
<!DOCTYPE html>
<!-- DUPLA : DANIELLY E FRANCISCO CARLOS
 -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>galeria</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
        [class*="col"]{
            width: 100px;
            height: 60vh;
            margin: 4px;
        }

#img1{
    background-image: url("comodos/banheiro/banheiro1.jpeg");

}
#img2{
    background-image: url("comodos/banheiro/banheiro2.jpg");
}
#img3{
    background-image: url("comodos/banheiro/banheiro3.jpg");
}
#img4{
    background-image: url("comodos/quarto/quarto1.jpg");
}
#img5{
    background-image: url("comodos/quarto/quarto2.jpg");
}
#img6{
    background-image: url("comodos/quarto/quarto3.jpg");
}
#img7{
    background-image: url("comodos/garagem/garagem1.jpg");
}
#img8{
    background-image: url("comodos/garagem/garagem2.jpg");
}
#img9{
    background-image: url("comodos/garagem/garagem3.jpg");
}
#img10{
    background-image: url("comodos/sala/sala1.jpg");
}
#img11{
    background-image: url("comodos/sala/sala2.jpg");
}
#img12{
    background-image: url("comodos/sala/sala3.jpg");
}#img13{
    background-image: url("comodos/cozinha/cozinha1.png");
}#img14{
    background-image: url("comodos/cozinha/cozinha2.jpg");
}#img15{
    background-image: url("comodos/cozinha/cozinha3.jpg");
}


    </style>
</head>
<body>
  <div class="container-fluid ">
  <div class="row">
   <div class="col" id="img1">
     
</div>
    <div class="col" id="img2">
      
 </div>
    <div class="col" id="img3">
      
 </div>

 </div>
 <div class="row">
   <div class="col" id="img4">
      
</div>
    <div class="col" id="img5">
      
 </div>
    <div class="col" id="img6">   
 </div>
 </div>

 <div class="row">
   <div class="col" id="img7">
      
</div>
    <div class="col" id="img8">
     
 </div>
    <div class="col" id="img9">
 </div>
</div>

<div class="row">
   <div class="col" id="img10">
      
</div>
    <div class="col" id="img11">
     
 </div>
    <div class="col" id="img12">
 </div>
</div>

<div class="row">
   <div class="col" id="img13">
      
</div>
    <div class="col" id="img14">
     
 </div>
    <div class="col" id="img15">
 </div>
</div>

</body>
</html>